<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="304146a3-b676-4898-8559-df0a85a32f6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Microsoft.Owin" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53334/ProductService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="e1097562-e470-490a-aff2-0676c93e181c" SourceId="1" SourceUrl="http://localhost:53334/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="0514ef60-ba89-4926-abd1-07d9ccd00016" SourceId="1" SourceUrl="http://localhost:53334/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="3b025a45-060c-4708-a300-ed83a487c4ec" SourceId="1" SourceUrl="http://localhost:53334/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="7686f1a5-73dc-4a75-b9ef-392805382ab2" SourceId="1" SourceUrl="http://localhost:53334/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="81da1dd8-6775-4882-94d9-a7af455d6838" SourceId="1" SourceUrl="http://localhost:53334/ProductService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>